{
  "name": "sacat-backend",
  "version": "1.0.0",
  "description": "Backend using Fastify",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:fastify & npm run start:json-server",
    "start:fastify": "node src/index.js",
    "start:json-server": "json-server --watch db.json --port 3001",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "fastify-sensible": "^3.2.0",
    "firebase": "^10.2.0"
  },
  "devDependencies": {
    "json-server": "^0.17.3",
    "nodemon": "^3.0.1"
  }
}
